# PC2-TORRES_CASTRO

sem12-taller3-is3-main/sem12-taller3-is3-main/: README.md  pom.xml
sem12-taller3-is3-main/sem12-taller3-is3-main/src/main/java/Base/: Pedido.java
sem12-taller3-is3-main/sem12-taller3-is3-main/src/main/java/Grupo2/: ServicioGrupo2.java
sem12-taller3-is3-main/sem12-taller3-is3-main/src/main/java/Modelo/: Producto.java
sem12-taller3-is3-main/sem12-taller3-is3-main/src/test/java/Grupo2/: IntegracionTest.java  PedidoTest.java  ServicioGrupo2Test.java
