<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>is</groupId>
    <artifactId>Semana12-Taller3</artifactId>
    <version>3</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>
    
    <build>          
        <plugins>     
            <plugin>                  
                <groupId>org.jacoco</groupId>                  
                <artifactId>jacoco-maven-plugin</artifactId>                  
                <version>0.8.12</version>                  
                <executions> 
                    <execution> 
                        <id>pre-unit-test</id> 
                        <goals> 
                            <goal>prepare-agent</goal> 
                        </goals> 
                        <configuration> 
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile> 
                            <propertyName>surefireArgLine</propertyName> 
                        </configuration> 
                    </execution> 
                    <execution> 
                        <id>post-unit-test</id> 
                        <phase>test</phase> 
                        <goals> 
                            <goal>report</goal> 
                        </goals> 
                        <configuration> 
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile> 
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>             
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.22.2</version> 
                <configuration> 
                    <argLine>${surefireArgLine}</argLine> 
                </configuration> 
            </plugin> 
        </plugins>  
    </build> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>is.semana12.taller3.Semana12Taller3</exec.mainClass>
    </properties>
</project>